# Name of the configuration
name = ConsoleLogger

# Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.disableAnsi=false
appender.console.layout.pattern = %style{%d{yyyy-MM-dd HH:mm:ss}}{BRIGHT_BLACK} | %highlight{${LOG_LEVEL_PATTERN:-%-5p}}{FATAL=red, ERROR=red, WARN=yellow, INFO=green, DEBUG=green, TRACE=green} | %style{%c{1.}}{cyan} : %m%n%ex

# Configure root logger
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = consoleLogger